{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {

    //Dev
    "Db-Con": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a94a7a_iruobeayo;User Id=db_a94a7a_iruobeayo_admin;Password=Icui4cubis@"
    //"Db-Con": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a931ae_michaeljohn30;User Id=db_a931ae_michaeljohn30_admin;Password=Icui4cubis@"
    // "Db-Con": "Data Source=LAPTOP-1ADK02IQ\\SQLEXPRESS;Initial Catalog=OwnUrBiz_Cabiza;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Db-Con": "Data Source=DESKTOP-C5FPLO2;Initial Catalog=OwnUrBiz_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Db-Con": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OwnUrBiz_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // "Db-Con": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7e319_cabiza;User Id=db_a7e319_cabiza_admin;Password=Icui4cubis@"

    //"DbConnection": "Host=ec2-44-193-131-87.compute-1.amazonaws.com;Port=5432;Username=zxecilxbxtawaq;Password=dc6b6f5dd5fae93da5900c59f6c0d05eef17c0cef0bcfc73857fcc6a71de372b;Pooling=true;sslmode=Prefer;Trust Server Certificate=true",
    //"DbConnection": "Host=ec2-44-193-131-87.compute-1.amazonaws.com;Port=5432;Username=zxecilxbxtawaq;Database=d1nphbdjtnbn6k;Password=dc6b6f5dd5fae93da5900c59f6c0d05eef17c0cef0bcfc73857fcc6a71de372b;Pooling=true;sslmode=Prefer;Trust Server Certificate=true"

    //"DbConnection": "Host=ec2-44-193-131-87.compute-1.amazonaws.com;Port=5432;Username=zxecilxbxtawaq;Database=d1nphbdjtnbn6k;Password=dc6b6f5dd5fae93da5900c59f6c0d05eef17c0cef0bcfc73857fcc6a71de372b;Pooling=true;sslmode=Prefer;Trust Server Certificate=true"

  },
  "AllowedHosts": "*"
}
